<html>
  <head>
    <style>
      .container {
        font-family: Roboto,sans-serif;
        line-height: 1.5;
      }

      .question {
        padding: 16px 20px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
      }

      .header {
        display: flex;
        align-items: center;
        margin-bottom: .5rem;
      }
      
      .avatar {
        display: flex;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        text-align: center;
        color: white;
        background-color: lightblue;
        overflow: hidden;
        text-transform: uppercase;
        font-weight: bold;
        margin-right: 15px;
      }

      .avatar > span {
        flex: 1 1 auto;
        min-width: 0;
        min-height: 0;
      }

      .info {
        flex: 1;
        width: 50%;
      }
      
      .name {
        font-weight: 600;
      }
      
      .date {
        font-size: .8rem;
        color: rgba(0,0,0,.4);
      }
      
      .like {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="question">
        <div class="header">
          <div class="avatar">
            <span>D</span>
          </div>
          <div class="info">
            <div class="name">Darius Sas</div>
            <div class="date">Sep 23, 2018</div>
          </div>
          <div class="like">9</div>
        </div>
        <div class="text">Talk 1: What is a typical use case of the tool?</div>
      </div>

      <div class="question">
        <div class="info">
          <div class="name">Darius Sas</div>
          <div class="date">Sep 23, 2018</div>
        </div>
        <div class="like">9</div>
        <div class="text">Talk 1: What is a typical use case of the tool?</div>
      </div>

      <div class="question">
        <div class="info">
          <div class="name">Darius Sas</div>
          <div class="date">Sep 23, 2018</div>
        </div>
        <div class="like">9</div>
        <div class="text">Talk 1: What is a typical use case of the tool?</div>
      </div>

      <div class="question">
        <div class="info">
          <div class="name">Darius Sas</div>
          <div class="date">Sep 23, 2018</div>
        </div>
        <div class="like">9</div>
        <div class="text">Talk 1: What is a typical use case of the tool?</div>
      </div>
    </div>  
  </body>
</html>

Jochen Quante
Sep 23, 2018
8
Talk 2: We deal with graphs a lot in software analysis. Any general experience/recommendations on applying AI methods on graphs?

Alexander Serebrenik
Sep 23, 2018
7
Talk 2: There are probably many more pairs of packages that are not connected (neg) than those that are connected (pos). Do you balance the training data? How?

Dario Di Nucci
Sep 23, 2018
3
Talk 1: How do you plan to engage developers in using your platform?

Anonymous
Sep 23, 2018
2
Talk 2: Did you try with other ML techniques (even though SVM worked well)?

Darius Sas
Sep 23, 2018
2
Talk 2: As I understood, you use only one version for the training, the previous one. Do you think that using more?

Alexander Serebrenik
Sep 23, 2018
2
Talk 2: What are the "content" features? Are they project-specific?

Anonymous
Sep 23, 2018
2
Talk 2: Considering that the problem seems to be unbalanced, did you consider analyzing the false negatives?

Dario Di Nucci
Sep 23, 2018
2
Talk 3: How long is a period in your experiment and what do you think is the impact of period length selection?

Dario Di Nucci
Sep 23, 2018
2
Talk 3: How do you aggregate developers metrics into file level/commit level metrics?

Raffi Khatchadourian
Sep 23, 2018
2
Talk 4: If a method stereotype changes, is it really the same method?

Raffi Khatchadourian
Sep 23, 2018
1
Why is it so important to have examples of vulnerabilities? Is it possible to identify vulnerabilities just by studying the system itself?

Raffi Khatchadourian
Sep 23, 2018
1
Talk 3: If a method stereotype changes, is it really the same method?

Raffi Khatchadourian
Sep 23, 2018
1
Talk 4: Is a command method related to the command design pattern?

Anonymous
Sep 23, 2018
0
Talk 1 : could it be possible to take into account distributions specific versions (with backported patches for security) ?

Dario Di Nucci
Sep 23, 2018
0
Talk 2: SVM is very sensible to parameter tuning, how do you handle this issue in your use case?

Raffi Khatchadourian
Sep 23, 2018
0
Talk 2: Can you handle smells other than dependency cycles?

Jochen Quante
Sep 23, 2018
0
Talk 1: how much text analysis is required to match IDs? What about false positives?
